statsmodels==0.10.1
pandas==0.25.1
tensorflow==2.11.0
keras==2.3.1
xgboost==1.5.0
altgraph==0.17.2
async-generator==1.10
attrs==21.4.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.1
distlib==0.3.6
docopt==0.6.2
filelock==3.8.2
future==0.18.2
h11==0.13.0
idna==3.3
imutils==0.5.4
joblib==1.2.0
numpy==1.23.4
opencv-python==4.6.0.66
outcome==1.1.0
pefile==2021.9.3
pipreqs==0.4.11
platformdirs==2.6.0
pycparser==2.21
pyinstaller==5.0.1
pyinstaller-hooks-contrib==2022.4
pyOpenSSL==22.0.0
PySocks==1.7.1
pywin32-ctypes==0.2.0
requests==2.27.1
scikit-learn==1.2.0
scipy==1.9.3
selenium==4.1.3
sniffio==1.2.0
sortedcontainers==2.4.0
threadpoolctl==3.1.0
trio==0.20.0
trio-websocket==0.9.2
urllib3==1.26.9
virtualenv==20.17.1
webdriver-manager==3.5.4
wsproto==1.1.0
yarg==0.1.9
